<?xml version="1.0" encoding="utf-8"?>
<com.hanxu.hencustomview.view.TagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.hanxu.hencustomview.view.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />


</com.hanxu.hencustomview.view.TagLayout>